server {
  listen 80;
  listen [::]:80;
  client_max_body_size 10M;
  access_log /var/log/nginx/nginx-access.log;
  error_log /var/log/nginx/nginx-error.log;
  server_name flaskmicroservice.local;
  location /static/ {
        alias /var/www/static/;
  }
  location / {
      proxy_pass http://web:8000/;
      proxy_set_header Host $http_host;

      # we don't want nginx trying to do something clever with
      # redirects, we set the Host: header above already.
      proxy_redirect off;
      proxy_set_header X-Real-IP $remote_addr;
  }

}